aeron.dir.delete.on.start=true
aeron.dir.delete.on.shutdown=true
aeron.print.configuration=true
aeron.term.buffer.sparse.file=false
aeron.pre.touch.mapped.memory=true
aeron.socket.so_sndbuf=2m
aeron.socket.so_rcvbuf=2m
aeron.rcv.initial.window.length=2m
aeron.threading.mode=DEDICATED
aeron.conductor.idle.strategy=spin
aeron.sender.idle.strategy=noop
aeron.receiver.idle.strategy=noop
aeron.spies.simulate.connection=true
aeron.use.windows.high.res.timer=true
agrona.disable.bounds.checks=true
aeron.driver.timeout=30000
